{
  "name": "surely/test",
  "description": "description",
  "prefer-stable": true,
  "license": "proprietary",
  "authors": [
    {
      "name": "yuhao",
      "email": "email@example.com"
    }
  ],
  "type": "library",
  "require": {
    "php": ">=8.0.2"
  },
  "autoload": {
    "psr-4": {
      "Tools\\": "src/Tools"
    }
  }
}